In [45]:
import pandas as pd
import plotly.graph_objects as go
from prophet import Prophet
from prophet.plot import plot_plotly
import plotly.io as pio
pio.renderers.default = 'iframe_connected'

In [46]:
df = pd.read_csv('train.csv')

In [47]:
df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales
0,1,CA-2017-152156,08/11/2017,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600
1,2,CA-2017-152156,08/11/2017,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400
2,3,CA-2017-138688,12/06/2017,16/06/2017,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200
3,4,US-2016-108966,11/10/2016,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775
4,5,US-2016-108966,11/10/2016,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680

In [48]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9800 entries, 0 to 9799
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         9800 non-null   int64
 1   Order ID       9800 non-null   object
 2   Order Date     9800 non-null   object
 3   Ship Date      9800 non-null   object
 4   Ship Mode      9800 non-null   object
 5   Customer ID    9800 non-null   object
 6   Customer Name  9800 non-null   object
 7   Segment        9800 non-null   object
 8   Country        9800 non-null   object
 9   City           9800 non-null   object
 10  State          9800 non-null   object
 11  Postal Code    9789 non-null   float64
 12  Region         9800 non-null   object
 13  Product ID     9800 non-null   object
 14  Category       9800 non-null   object
 15  Sub-Category   9800 non-null   object
 16  Product Name   9800 non-null   object
 17  Sales          9800 non-null   float64
dtypes: float64(2), int64(1), object(15)
memory usage: 1.3+ MB

In [49]:
df.describe()

            Row ID   Postal Code         Sales
count  9800.000000   9789.000000   9800.000000
mean   4900.500000  55273.322403    230.769059
std    2829.160653  32041.223413    626.651875
min       1.000000   1040.000000      0.444000
25%    2450.750000  23223.000000     17.248000
50%    4900.500000  58103.000000     54.490000
75%    7350.250000  90008.000000    210.605000
max    9800.000000  99301.000000  22638.480000

In [50]:
df.isnull().sum()

Row ID            0
Order ID          0
Order Date        0
Ship Date         0
Ship Mode         0
Customer ID       0
Customer Name     0
Segment           0
Country           0
City              0
State             0
Postal Code      11
Region            0
Product ID        0
Category          0
Sub-Category      0
Product Name      0
Sales             0
dtype: int64

In [51]:
df = df[['Order Date', 'Sales']]
print(df)

      Order Date     Sales
0     08/11/2017  261.9600
1     08/11/2017  731.9400
2     12/06/2017   14.6200
3     11/10/2016  957.5775
4     11/10/2016   22.3680
...          ...       ...
9795  21/05/2017    3.7980
9796  12/01/2016   10.3680
9797  12/01/2016  235.1880
9798  12/01/2016   26.3760
9799  12/01/2016   10.3840

[9800 rows x 2 columns]

In [52]:
df = df.rename(columns={'Order Date': 'ds', 'Sales': 'y'})

In [53]:
df['ds'] = pd.to_datetime(df['ds'], dayfirst=True)

In [54]:
df.head()

          ds         y
0 2017-11-08  261.9600
1 2017-11-08  731.9400
2 2017-06-12   14.6200
3 2016-10-11  957.5775
4 2016-10-11   22.3680

In [55]:
model = Prophet()
model.fit(df)

DEBUG	Task(Task-3) cmdstanpy:command.py:do_command()- cmd: where.exe tbb.dll
cwd: None
DEBUG	Task(Task-3) cmdstanpy:model.py:__init__()- TBB already found in load path
INFO	Task(Task-3) prophet:forecaster.py:parse_seasonality_args()- Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.
DEBUG	Task(Task-3) cmdstanpy:filesystem.py:_temp_single_json()- input tempfile: C:\Users\sneha\AppData\Local\Temp\tmpirczxb9w\hptsa714.json
DEBUG	Task(Task-3) cmdstanpy:filesystem.py:_temp_single_json()- input tempfile: C:\Users\sneha\AppData\Local\Temp\tmpirczxb9w\ljgtzgny.json
DEBUG	Task(Task-3) cmdstanpy:model.py:_run_cmdstan()- idx 0
DEBUG	Task(Task-3) cmdstanpy:model.py:_run_cmdstan()- running CmdStan, num_threads: None
DEBUG	Task(Task-3) cmdstanpy:model.py:_run_cmdstan()- CmdStan args: ['C:\\Users\\sneha\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\prophet\\stan_model\\prophet_model.bin', 'random', 'seed=12886', 'data', 'file=C:\\Users\\sneha\\AppData\\Local\\Temp\\tmpirczxb9w\\hptsa714.json', 'init=C:\\Users\\sneha\\AppData\\Local\\Temp\\tmpirczxb9w\\ljgtzgny.json', 'output', 'file=C:\\Users\\sneha\\AppData\\Local\\Temp\\tmpirczxb9w\\prophet_modelnscaa61z\\prophet_model-20250702230520.csv', 'method=optimize', 'algorithm=lbfgs', 'iter=10000']
23:05:20 - cmdstanpy - INFO - Chain [1] start processing
INFO	Task(Task-3) cmdstanpy:model.py:_run_cmdstan()- Chain [1] start processing
23:05:20 - cmdstanpy - INFO - Chain [1] done processing
INFO	Task(Task-3) cmdstanpy:model.py:_run_cmdstan()- Chain [1] done processing

In [56]:
future = model.make_future_dataframe(periods=2190)
future.tail()

             ds
3415 2024-12-24
3416 2024-12-25
3417 2024-12-26
3418 2024-12-27
3419 2024-12-28

In [57]:
forecast = model.predict(future)

In [65]:
forecast[['ds', 'yhat', 'yhat_lower', 'yhat_upper']].tail()

             ds        yhat  yhat_lower  yhat_upper
3415 2024-12-24  100.835193 -705.636524  937.708782
3416 2024-12-25  133.070858 -657.517873  937.499555
3417 2024-12-26  141.662073 -646.328493  966.988329
3418 2024-12-27   95.605679 -728.167361  862.876815
3419 2024-12-28  108.595247 -758.535451  919.525013

In [75]:
fig = go.Figure()
fig.add_trace(go.Scatter(
    x=model.history['ds'],
    y=model.history['y'],
    mode='markers',
    name='Actual',
    marker=dict(color='black')
))
fig.add_trace(go.Scatter(
    x=forecast['ds'],
    y=forecast['yhat'],
    mode='lines',
    name='Forecast',
    line=dict(color='blue')
))
fig.add_trace(go.Scatter(
    x=pd.concat([forecast['ds'], forecast['ds'][::-1]]),
    y=pd.concat([forecast['yhat_upper'], forecast['yhat_lower'][::-1]]),
    fill='toself',
    fillcolor='rgba(0, 176, 246, 0.2)',
    line=dict(color='rgba(255,255,255,0)'),
    hoverinfo="skip",
    name='Confidence Interval'
))
fig.update_layout(
    title='Forecast with Confidence Interval',
    xaxis=dict(
        title='Date',
        rangeselector=dict(
            buttons=list([
                dict(count=7, label="1w", step="day", stepmode="backward"),
                dict(count=1, label="1m", step="month", stepmode="backward"),
                dict(count=6, label="6m", step="month", stepmode="backward"),
                dict(count=1, label="1y", step="year", stepmode="backward"),
                dict(step="all")
            ])
        ),
        rangeslider=dict(visible=True),
        type="date"
    ),
    yaxis=dict(title='Sales'),
    template='plotly_white'
)

In [67]:
forecast[['ds', 'yhat', 'yhat_lower', 'yhat_upper']].to_csv("sales_forecast.csv", index=False)

In [68]:
forecast[['ds', 'yhat', 'yhat_lower', 'yhat_upper']].head()

          ds        yhat  yhat_lower   yhat_upper
0 2015-01-03  233.565530 -568.201825  1002.249691
1 2015-01-04  219.856632 -536.421803  1094.015492
2 2015-01-05  214.267295 -582.072179  1052.076848
3 2015-01-06  215.560396 -628.713596  1000.530994
4 2015-01-07  248.636793 -490.339876  1066.951800

In [69]:
import kaleido

In [70]:
import plotly.io as pio
pio.defaults.default_format = "png"

In [71]:
fig = plot_plotly(model, forecast)
fig.write_image("forecast_plot.png")